{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "CosmosConnectionString": "AccountEndpoint=https://devparks.documents.azure.com:443/;AccountKey=MuiNdAggfS3krvEGPwrg6ozcN4ecE6QazlfK4seUb8jXZwnarogHVxIomqKHqgYC8J9o5CdecX3lCOOkqZe6hQ==;"
  }
}
